worker_processes 1;

error_log /var/log/nginx/error.log;


events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    server {
        listen      80  default_server;
        root /web/static;
        server_name _;

        location /api {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9001;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}



        
